# src2

.github/workflows/: pipeline-test-microservices-solution.yml
microservices-solution/: .gitignore  README.md  microservices-solution.sln
microservices-solution/Customers/: Customers.csproj
microservices-solution/Customers.Test/: Customers.Test.csproj  CustomersTest.cs
microservices-solution/Customers/properties/: launchSettings.json
microservices-solution/Customers/src/: Program.cs
microservices-solution/Customers/src/Data/: CustomerRepository.cs  ICustomerRepository.cs
microservices-solution/Customers/src/Presentation/: CustomerEndpoints.cs
microservices-solution/Products/: Products.csproj
microservices-solution/Products.Test/: Products.Test.csproj  ProductsTest.cs
microservices-solution/Products/properties/: launchSettings.json
microservices-solution/Products/src/: Program.cs
microservices-solution/Products/src/Data/: IProductRepository.cs  ProductRepository.cs
microservices-solution/Products/src/Presentation/: ProductEndpoints.cs
microservices-solution/Sales.Test/: SalesTest.cs  (+1 more)
microservices-solution/Search/: Search.csproj
microservices-solution/Search/properties/: launchSettings.json
microservices-solution/Search/src/: Program.cs  appsettings.json
microservices-solution/Search/src/Data/: SearchRepository.cs
microservices-solution/Search/src/Models/: Customer.cs  Product.cs  Sale.cs  SearchQuery.cs
microservices-solution/Search/src/Presentation/: SearchEndpoints.cs
microservices-solution/Search/src/Services/Customers/: IServiceCustomer.cs  ServiceCustomer.cs
microservices-solution/Search/src/Services/Products/: IServiceProduct.cs  ServiceProduct.cs
microservices-solution/Search/src/Services/Sales/: IServiceSale.cs  ServiceSale.cs
(+12 files in other folders)
