<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Customers</RootNamespace>
    <AssemblyName>Customers</AssemblyName>
    <OutputType>Exe</OutputType>
    <UserSecretsId>b944fb57-1b8e-4b07-95b8-849ee2ecb5a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />
  </ItemGroup>

</Project>